# sonar-java-custom-rules

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/org/example/: CustomRulesDefinition.java  CustomRulesPlugin.java  CustomRulesRegistrar.java  RulesProvider.java
src/main/java/org/example/rule/: AbstractMethodDetection.java  DisallowMethodsRule.java
src/main/java/org/example/rules/: AbstractDisallowRule.java  AbstractMethodDetection.java  DisallowInStringArgumentsRule.java  DisallowMethodsRule.java
src/main/java/org/example/util/: CommonUtils.java  PropertyParsers.java  Target.java
src/main/resources/org/sonar/l10n/java/rules/java/: DisallowInStringArgumentsRule.html  DisallowInStringArgumentsRule.json  DisallowMethodsRule.html  DisallowMethodsRule.json
src/test/files/: DisallowInStringArgumentsRuleSample.java  DisallowMethodsRuleSample.java
src/test/java/org/example/rule/: DisallowMethodsRuleTest.java
src/test/java/org/example/rules/: DisallowInStringArgumentsRuleTest.java  DisallowMethodsRuleTest.java
src/test/java/org/example/util/: TargetTest.java
